<?php 


/**
 * Implements hook_schema().
 */
function ccpuriri_list_schema() {
  
  $schema['ccpuriri_list'] = array(
      'description' => 'The base table for ccpuriri list.',
      'fields' => array(
          'lid' => array(
              'description' => 'The primary identifier for a list.',
              'type' => 'serial',
              'unsigned' => TRUE,
              'not null' => TRUE,
          ),

          'language' => array(
              'description' => 'The {languages}.language of this list.',
              'type' => 'varchar',
              'length' => 12,
              'not null' => TRUE,
              'default' => '',
          ),
          'title' => array(
              'description' => 'The title of this list, always treated as non-markup plain text.',
              'type' => 'varchar',
              'length' => 255,
              'not null' => TRUE,
              'default' => '',
          ),
          'uid' => array(
              'description' => 'The {users}.uid that owns this node; initially, this is the user that created it.',
              'type' => 'int',
              'not null' => TRUE,
              'default' => 0,
          ),
          'created' => array(
              'description' => 'The Unix timestamp when the node was created.',
              'type' => 'int',
              'not null' => TRUE,
              'default' => 0,
          ),
          'tnid' => array(
              'description' => 'The translation set id for this list, which equals the list id of the source post in each set.',
              'type' => 'int',
              'unsigned' => TRUE,
              'not null' => TRUE,
              'default' => 0,
          ),
          'translate' => array(
              'description' => 'A boolean indicating whether this translation page needs to be updated.',
              'type' => 'int',
              'not null' => TRUE,
              'default' => 0,
          ),
          
      ),
      'indexes' => array(
          'ccpuriri_list_plid_lid'     => array('lid'),
          'ccpuriri_list_tnid'         => array('tnid'),
          'ccpuriri_list_translate'    => array('translate'),
      ),
      'primary key' => array('lid'),
  );
  
 
  $schema['ccpuriri_list_item'] = array(
      'description' => 'The detailed items table that are grouped by list',
      'fields' => array(
          'lid' => array(
              'description' => 'The list id of this list group',
              'type' => 'int',
              'not null' => TRUE,
              'default' => 0,
          ),
          'entity_type' => array(
              'description' => 'The entity type this data is attached to.',
              'type' => 'varchar',
              'length' => 128,
              'not null' => TRUE,
              'default' => '',
          ),
          'bundle' => array(
              'description' => 'The field instance bundle to which this row belongs, used when deleting a field instance.',
              'type' => 'varchar',
              'length' => 128,
              'not null' => TRUE,
              'default' => '',
          ),
          
          'entity_id' => array(
              'description' => 'The entity id this data is attached to.',
              'type' => 'int',
              'not null' => TRUE,
              'default' => 0,
          ),
          
          'uid' => array(
              'description' => 'The user id who added the item to the list, useful for public shared list.',
              'type' => 'int',
              'not null' => TRUE,
              'default' => 0,
          ),
      ),
      'indexes' => array(
          'ccpuriri_list_item_lid_uid' => array('lid', 'uid'),
      ),
      'primary key' => array('lid','entity_type','bundle','entity_id','uid'),
  );
  
  return $schema; 
}


/**
 * Implementation of hook_install().
 */
function ccpuriri_list_install() {

  _ccpuriri_setup_lists();
  
}


/**
 * Implementation of hook_uninstall().
 */
function ccpuriri_list_uninstall() {

 

}



/**
 * Implementation of hook_enable().
 */
function ccpuriri_list_enable() {

  _ccpuriri_list_add_custom_menu();

}

/**
 * Implementation of hook_disable().
 */
function ccpuriri_list_disable() {

  _ccpuriri_list_remove_custom_menu();

}

/*
 * Add top lists
* */
function  _ccpuriri_setup_lists()
{
  $users = array(0); // uid=0 means shared  
  
  // watchlist, accessible by every one who logged in, user id is -1
  $watchlist= new stdClass();
 
  $watchlist->title = t('Watchlist');

 
  $watchlist->uid = 0; // shared

  ccpuriri_list_save($watchlist, $users);


  // listings, accessible by every one who logged in, user id is -1
  $listing= new stdClass();


  $listing->title = t('Listings');

 
  $listing->uid = 0; // shared

  ccpuriri_list_save($listing, $users);

}


/*
 * Add menu blocks
* */
function _ccpuriri_list_add_custom_menu(){


  //create ccpuririlistnavigation
  //This is group for list related menu items, only displayed when url is list/
  //It will be switched on by main navigation block CCPuriri Navigation

  $ccpuririlistnavigationmenu = array(
      'menu_name' => 'ccpuririlistnavigation',
      'title' => 'CCPuriri List Navigation',
      'description' => 'CCPuriri list navigation menu, do not add this to regions, as it is displayed by CCPuriri Navigation block.',
  );

  menu_save($ccpuririlistnavigationmenu);
 

}

/*
 * Remove menu blocks
* */
function _ccpuriri_list_remove_custom_menu(){

  $ccpuririlistnavigationmenu = array(
      'menu_name' => 'ccpuririlistnavigation',

  );

  menu_delete($ccpuririlistnavigationmenu);


}


