<?php 

/**
 * Implements hook_field_schema()
 */
function ccpuriri_contactfield_field_schema() {
  
  $columns = array(
      'title' => array(
          'description' => 'Title',
          'type' => 'varchar',
          'length' => 10,
          'not null' => FALSE,
          'default' => '',
      ),
      'first_name' => array(
          'description' => 'Contents of the FirstName element of a primary PersonName element in the xNL XML.',
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
          'default' => '',
      ),
      'last_name' => array(
          'description' => 'Contents of the LastName element of a primary PersonName element in the xNL XML.',
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
          'default' => '',
      ),
      
      'mobile' => array(
          'description' => 'Mobile',
          'type' => 'varchar',
          'length' => 50,
          'not null' => FALSE,
          'default' => '',
      ),

      'workphone' => array(
          'description' => 'Work Phone',
          'type' => 'varchar',
          'length' => 50,
          'not null' => FALSE,
          'default' => '',
      ),
      
      'ahphone' => array(
          'description' => 'After Hours',
          'type' => 'varchar',
          'length' => 50,
          'not null' => FALSE,
          'default' => '',
      ),
      
      'bestway' => array(
          'description' => 'Best Contact',
          'type' => 'varchar',
          'length' => 50,
          'not null' => FALSE,
          'default' => '',
      ),
      
      'email' => array(
          'description' => 'Email',
          'type' => 'varchar',
          'length' => 254,
          'not null' => FALSE,
          'default' => '',
      ),
      
      'organisation_name' => array(
          'description' => 'company name',
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
          'default' => '',
      ),
      
      'contacttype' => array(
          'description' => 'Type',
          'type' => 'int',
          'size' => 'tiny',
          'not null' => TRUE,
          'default' => 10, // 10 person ,20, Company
      ),
  
      'data' => array(
          'description' => 'Additional data for this address.',
          'type' => 'text',
          'size' => 'big',
          'not null' => FALSE,
          'serialize' => TRUE,
      ),
  );

  return array(
      'columns' => $columns,
  );
}





