<?php 
/**
 * @file
 *  Install, update and uninstall functions for the ccruby module.
 */

/**
 * Implementation of hook_install().
 */
function ccruby_install() {
  
  // 1. create a custom menu 
  $secondarymenu = array(
      'menu_name' => 'secondary_top',
      'title' => 'Top Secondary',
      'description' => 'Top level secondary menu',
    );
  
  menu_save($secondarymenu);
  
  //2. create ccrubyusernavigation
  
  $ccrubyusernavigationmenu = array(
      'menu_name' => 'ccrubyusernavigation',
      'title' => 'CCRuby User Navigation',
      'description' => 'User navigation menu',
  );
  
  menu_save($ccrubyusernavigationmenu);
  
 
  // Create a menu link for user/% in usernavigation menu. 
  $menu_item = array(
      'menu_name' => 'ccrubyusernavigation',
      'weight' => 10,
      'link_title' => 'My Account',
      'link_path' => 'user/%',
      'expanded' => true,
  );

  menu_link_save($menu_item);
  
  
}


/**
 * Implementation of hook_uninstall().
 */
function ccruby_uninstall() {
  // 1. delete custom menu
  $secondarymenu = array(
      'menu_name' => 'secondary_top',
  );
  
  menu_delete($secondarymenu);
  
  // 2. delete custom menu
  $ccrubyusernavigation = array(
      'menu_name' => 'ccrubyusernavigation',
  );
  
  menu_delete($ccrubyusernavigation);
}